# update-manager

./: .gitignore  .gitmodules  README.md  settings.gradle
UpdateManager/: build.gradle  proguard-rules.txt
UpdateManager/src/instrumentTest/: AndroidManifest.xml
UpdateManager/src/instrumentTest/java/com/zizibujuan/updatemanager/test/: HelloWorldTest.java
UpdateManager/src/main/: AndroidManifest.xml
UpdateManager/src/main/java/com/zizibujuan/updatemanager/: MainActivity.java  VersionInfo.java
UpdateManager/src/main/res/layout/: activity_main.xml
UpdateManager/src/main/res/menu/: main.xml
UpdateManager/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
